{
  "name": "erp-gep-functions",
  "private": true,
  "version": "1.0.0",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "postinstall": "prisma generate --schema ../../prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "prisma": "^5.22.0"
  }
}
